# CSE 308 
- Offline -1 
- Scenario - 1 
---
## Scenario

In many restaurants customers  may  order  children  meal  which  may  vary  from one restaurant to another, however, the process  is same. 
Children's  meals typically consist of  a  main  item, a side item,  a  drink,  and  a  toy  (e.g.,  a  hamburger,  fries,  Coke,  and  toy  dinosaur). Despite  possible variation  in  the  content  of  the  children's  meal,the construction  process  is  the  same. Whether a customer orders a hamburger, cheeseburger, or chicken, the process is the same. The employee at the  counter  directs  the  crew  to  assemble  a  main  item,  side  item,  and  toy.  These  items  are  then placed in a bag. The drink is placed in a cup and remains outside of the bag.

---
## Builder Design Pattern
---
##### Definition 
Separate the construction of a complex object from its representation so that the same construction processes can create different representations.



